spring.application.name=AdminProject
server.port=2030


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:jnOVfDuXssEnJLmbUcZUEHaTDGVRrUnI@junction.proxy.rlwy.net:47983/railway
spring.datasource.username=root
spring.datasource.password=jnOVfDuXssEnJLmbUcZUEHaTDGVRrUnI

#hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#view resolver
spring.mvc.view.prefix = /
spring.mvc.view.suffix = .jsp
